body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.favButton {
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

h1 {
  text-align: center;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  background-color: #E5E7E9;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-left img {
  width: 40px; 
  margin-right: 10px; 
}
.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-right h4 {
  margin-left: 20px;
}

nav button {
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  background-color: #7F8C8D;
  color: white;
  padding: 15px;
  border-radius: 20px;
  margin-left: 15px;
}

a {
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}

a:hover {
  color: rgb(136, 136, 136);
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  width: 100%;
  bottom: 0;
  height: 40px;
  margin-top: 2rem;
  background-color: #E5E7E9;
position: relative;
}

footer > img {
  margin: 0;

}

footer img {
  margin: 0;
  justify-content: space-around;
}

footer > p {
  margin: 0;
  padding-top: 0.7rem;
}
.redes {
  margin-left: 20px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
}

.card img {
  width: 200px;
}

.card:hover {
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 50vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table;
  border: 1px solid #ccc;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark {
  background-color: #12121296;
  color: white;
}

.dark > a {
  color: white;
}

.dark h4{
  color: white;
}

.dark button{
  background-color: #E5E7E9;
  color: black;
}

.Contact {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.buttonContact {
  border-radius: 15px;
  width: 100px;
  padding: 4px;
  margin-top: 10px;
  
}
.buttonContact:hover {
  border: 1.5px solid black;
}

.imputsContact:hover {
  border: 1.5px solid black;
}
.error {
  background-color: red;
  width: 400px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  margin: 0 auto;
  margin-top: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto; 
  gap: 10px; 
}

.grid-item {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.label {
  font-weight: bold;
  color: black; 
}

.dark .label {
  color: white;
}